<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-4.1.xsd">


	<util:properties id="jndiProperties" location="classpath:jndi.properties" />

	<bean id="dataSource" class="com.way2learnonline.MyJndiObjectFactoryBean">
		<property name="jndiName" value="mydataSource"  />
		<property name="jndiProperties" ref="jndiProperties" />
	</bean>
	
	
	
	
	
	<bean id="embeddedDataSource" 
			class="org.springframework.jdbc.datasource.embedded.EmbeddedDatabaseFactoryBean">
		<property name="databasePopulator" ref="populator" />
	</bean>
	
	<bean id="populator" class="org.springframework.jdbc.datasource.init.ResourceDatabasePopulator">
		<property name="scripts">
			<list>
				<value>classpath:dbscripts.sql</value>
			</list>
		</property>
	</bean>

</beans>
