spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=suhroot123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#management.endpoints.web.exposure.include=*

#javax.persistence.schema-generation.database.action=drop-and-create

spring.jpa.properties.javax.persistence.schema-generation.database.action=none


spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8082